{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "devConnection": "Server=172.16.192.70;Database=inhouseLPIWebTEST1;User=sa;Pwd=Kaskasmosapader;",

    "ProductionConnection": "Server=172.16.192.70;Database=inhouseLPIWebPROD;User=sa;Pwd=Kaskasmosapader;"
  }
}
